{
	"version": "0.2.0",
	"configurations": [
		{
			"address": "127.0.0.1",
			"localRoot": "${workspaceFolder}/microservices/bun",
			"name": "Attach to Bun (6499)",
			"port": 6499,
			"remoteRoot": "/usr/src/app",
			"request": "attach",
			"skipFiles": [],
			"type": "node"
		},
	]
}